2017-03-10 22:03:34,987 INF                  ExampleServerMain$        Process started
2017-03-10 22:03:37,195 DEB                  MessageBodyModule$        Configuring MessageBodyManager
2017-03-10 22:03:37,218 INF                  ExampleServerMain$        Resolving Finagle clients before warmup
2017-03-10 22:03:37,256 INF                  ExampleServerMain$        Done resolving clients: [].
2017-03-10 22:03:37,259 INF                  FinagleBuildRevision$     Resolved Finagle build revision: (rev=21d0ee8b5070b735eda5c84d7aa6fbf1ba7b1635)
2017-03-10 22:03:37,427 INF                  ExampleServerMain$        Warming up.
2017-03-10 22:03:37,488 INF                  HttpRouter                Adding routes
GET     /ping
2017-03-10 22:03:37,760 INF                  DefaultTracer$            Tracer: com.twitter.finagle.zipkin.thrift.SamplingTracer
2017-03-10 22:03:37,774 INF                  ExampleServerMain$        http server started on port: 9999
2017-03-10 22:03:37,775 INF                  ExampleServerMain$        Enabling health endpoint on port 9990
2017-03-10 22:03:37,776 INF                  ExampleServerMain$        App started.
2017-03-10 22:03:37,777 INF                  ExampleServerMain$        Startup complete, server ready.
